Аллилуйя|ул. Мадояна 166, воскресенье 11:00|2786-683|
Армия Спасения|ул. Лермонтовская 229, (2й этаж, большой зал), воскресенье 11:00|2649-526, 2923-985|
Благодать|ул. Мичуринская 158, воскресенье 10:30, пятница 16:30|2258-462|
Воскресенье|ул. Новаторов 30/1 кв. 121, воскресенье 10:00|2973-613|
Дом Божий|ул. Киргизская 9/3 (ДК «Электрон», актовый зал), воскресенье 10:00||
Домашняя|ул. Социалистическая 39, кв. 8, воскресенье 10:00|2407-127|
Евангелие|ул. Фурмановская 98, воскресенье 14:00, среда 18:00|2956-570|
Евангельских христиан-баптистов|пер. Клязьминский 19/37, воскресенье 9:00, 17:00, среда 18:00, пятницу 18:00|2524-165|
Евангельских христиан-баптистов|ул. Чугуевская 15/9, воскресенье 9:00, 17:00, четверг 18:00, суббота 17:00|2527-629|
Исход|пр. Семашко 48 (ДК «Энергетик», большой зал), воскресенье 11:00|2446-489|
Любовь Христа|ул. М.Горького 30 (Строительный колледж, 3й этаж, актовый зал), воскресенье 10:00||
Методистская|ул. Минаева 6, воскресенье 11:00|2445-293|
Надежда|ул. Коммунаров 33«а», воскресенье 10:00, среда, пятница 18:00|2517-500|
Победа|пер. Столярный 10, воскресенье 13:00|2747-266|
Покров Божий|ул. Лермонтовская 229 (1й этаж), воскресенье 13:00|2733-873|
Пробуждение|ул. Мадояна 166, суббота 17:00|292-0101
Свет миру|ул. Портовая 293, воскресенье 10:00|2220-536|
Святой Троицы|ул. Лермонтовская 229 (3й этаж, зеленый зал), воскресенье 10:30||
Слово Жизни|ул. Ленина 105/3 (ДК «Роствертол»), воскресенье 10:00||
Старый Крест|ул. Лермонтовская 229 (1й этаж, малый зал), воскресенье 10:00|2431-836|
Тайной Вечери (римско-католическая)|ул. Ставропольская 1, воскресенье 10:00, 16:00, ежедневно 18:00|2454-616, 2453-435|
Христа Спасителя|ул. Мадояна 171, Дом Молитвы, воскресенье 10:00, четверг 18:00|2275-890|
Христиан-адвентистов 7го дня (1я)|ул. Ровенская 1, суббота 10:00, пятница, воскресенье 18:00|2995-704|
Христиан-адвентистов 7го дня (2я)|пер. Марксистский 18д, суббота 10:00, пятница 18:00|2467-517|
Христиан-адвентистов 7го дня (6я)|ул. 10я линия 77, суббота 10:00, пятница, воскресенье 18:00|2512-731|
Христова|ул. М.Горького 172, воскресенье 11:00|2950-324|
Шомер Йисраэль|ул. Лермонтовская 229 (1й этаж, малый зал), суббота 12:00|2443-570|
Щит Веры|пер. Ликбезовский 2, воскресенье 10:00, четверг 19:00|2930-498|
Церковь возрождения|ул. Лермонтовская 229, (2й этаж, большой зал), воскресенье 14:00, среда 19:00|2260-796|
